{
  "name": "mls-coceso-api",
  "version": "3.0.0-SNAPSHOT",
  "scripts": {
    "generate": "ng-openapi-gen -c openapi-gen-config.json"
  },
  "private": true,
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "peerDependencies": {
    "@angular/common": "*",
    "@angular/core": "*",
    "ng-openapi-gen": "*"
  }
}
