{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "",
  "projects": {
    "mls": {
      "root": "mls",
      "sourceRoot": "mls/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/mls",
            "index": "mls/src/index.html",
            "main": "mls/src/main.ts",
            "polyfills": "mls/src/polyfills.ts",
            "tsConfig": "mls/tsconfig.app.json",
            "aot": true,
            "assets": [
              {
                "glob": "**/*",
                "input": "coceso-components/src/assets",
                "output": "assets"
              },
              "mls/src/favicon.ico",
              "mls/src/assets"
            ],
            "styles": [
              "styles/theme.scss",
              "styles/styles.scss",
              "coceso-components/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "mls/src/environments/environment.ts",
                  "with": "mls/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "mls:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "mls:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "mls:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "mls/src/test.ts",
            "polyfills": "mls/src/polyfills.ts",
            "tsConfig": "mls/tsconfig.spec.json",
            "karmaConfig": "mls/karma.conf.js",
            "assets": [
              {
                "glob": "**/*",
                "input": "coceso-components/src/assets",
                "output": "assets"
              },
              "mls/src/favicon.ico",
              "mls/src/assets"
            ],
            "styles": [
              "styles/theme.scss",
              "styles/styles.scss",
              "coceso-components/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "mls/tsconfig.app.json",
              "mls/tsconfig.spec.json",
              "mls/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "mls/e2e/protractor.conf.js",
            "devServerTarget": "mls:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "mls:serve:production"
            }
          }
        }
      }
    },
    "common-data": {
      "projectType": "library",
      "root": "common-data",
      "sourceRoot": "common-data/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "common-data/tsconfig.lib.json",
            "project": "common-data/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "common-data/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "common-data/src/test.ts",
            "tsConfig": "common-data/tsconfig.spec.json",
            "karmaConfig": "common-data/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "common-data/tsconfig.lib.json",
              "common-data/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "common-forms": {
      "projectType": "library",
      "root": "common-forms",
      "sourceRoot": "common-forms/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "common-forms/tsconfig.lib.json",
            "project": "common-forms/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "common-forms/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "common-forms/src/test.ts",
            "tsConfig": "common-forms/tsconfig.spec.json",
            "karmaConfig": "common-forms/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "common-forms/tsconfig.lib.json",
              "common-forms/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "common-i18n": {
      "projectType": "library",
      "root": "common-i18n",
      "sourceRoot": "common-i18n/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "common-i18n/tsconfig.lib.json",
            "project": "common-i18n/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "common-i18n/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "common-i18n/src/test.ts",
            "tsConfig": "common-i18n/tsconfig.spec.json",
            "karmaConfig": "common-i18n/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "common-i18n/tsconfig.lib.json",
              "common-i18n/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "common-ui": {
      "projectType": "library",
      "root": "common-ui",
      "sourceRoot": "common-ui/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "common-ui/tsconfig.lib.json",
            "project": "common-ui/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "common-ui/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "common-ui/src/test.ts",
            "tsConfig": "common-ui/tsconfig.spec.json",
            "karmaConfig": "common-ui/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "common-ui/tsconfig.lib.json",
              "common-ui/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "auth-api": {
      "projectType": "library",
      "root": "auth-api",
      "sourceRoot": "auth-api/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "auth-api/tsconfig.lib.json",
            "project": "auth-api/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "auth-api/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "auth-api/src/test.ts",
            "tsConfig": "auth-api/tsconfig.spec.json",
            "karmaConfig": "auth-api/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "auth-api/tsconfig.lib.json",
              "auth-api/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "auth-components": {
      "projectType": "library",
      "root": "auth-components",
      "sourceRoot": "auth-components/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "auth-components/tsconfig.lib.json",
            "project": "auth-components/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "auth-components/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "auth-components/src/test.ts",
            "tsConfig": "auth-components/tsconfig.spec.json",
            "karmaConfig": "auth-components/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "auth-components/tsconfig.lib.json",
              "auth-components/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "auth-login": {
      "projectType": "library",
      "root": "auth-login",
      "sourceRoot": "auth-login/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "auth-login/tsconfig.lib.json",
            "project": "auth-login/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "auth-login/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "auth-login/src/test.ts",
            "tsConfig": "auth-login/tsconfig.spec.json",
            "karmaConfig": "auth-login/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "auth-login/tsconfig.lib.json",
              "auth-login/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "coceso-components": {
      "projectType": "library",
      "root": "coceso-components",
      "sourceRoot": "coceso-components/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "coceso-components/tsconfig.lib.json",
            "project": "coceso-components/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "coceso-components/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "coceso-components/src/test.ts",
            "tsConfig": "coceso-components/tsconfig.spec.json",
            "karmaConfig": "coceso-components/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "coceso-components/tsconfig.lib.json",
              "coceso-components/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "coceso-api": {
      "projectType": "library",
      "root": "coceso-api",
      "sourceRoot": "coceso-api/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "coceso-api/tsconfig.lib.json",
            "project": "coceso-api/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "coceso-api/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "coceso-api/src/test.ts",
            "tsConfig": "coceso-api/tsconfig.spec.json",
            "karmaConfig": "coceso-api/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "coceso-api/tsconfig.lib.json",
              "coceso-api/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  }
}
