{
  "name": "mls-frontend",
  "version": "3.0.0-SNAPSHOT",
  "scripts": {
    "build-common": "ng build common-i18n && ng build common-forms && ng build common-ui && ng build common-data",
    "build-auth": "ng build auth-api && ng build auth-login && ng build auth-components",
    "build-coceso": "ng build coceso-api && ng build coceso-components",
    "build-all": "npm run build-common && npm run build-auth && npm run build-coceso",
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^12.2.5",
    "@angular/cdk": "^12.2.5",
    "@angular/common": "^12.2.5",
    "@angular/compiler": "^12.2.5",
    "@angular/core": "^12.2.5",
    "@angular/forms": "^12.2.5",
    "@angular/material": "^12.2.5",
    "@angular/platform-browser": "^12.2.5",
    "@angular/platform-browser-dynamic": "^12.2.5",
    "@angular/router": "^12.2.5",
    "@ngx-translate/core": "^13.0.0",
    "@stomp/ng2-stompjs": "^8.0.0",
    "angularx-qrcode": "^11.0.0",
    "mls-auth-api": "file:auth-api",
    "mls-auth-components": "file:auth-components",
    "mls-auth-login": "file:auth-login",
    "mls-coceso-api": "file:coceso-api",
    "mls-coceso-components": "file:coceso-components",
    "mls-common-data": "file:common-data",
    "mls-common-forms": "file:common-forms",
    "mls-common-i18n": "file:common-i18n",
    "mls-common-ui": "file:common-ui",
    "ngx-logger": "^4.1.9",
    "rxjs": "^6.6.3",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^12.2.5",
    "@angular-eslint/builder": "12.4.1",
    "@angular-eslint/eslint-plugin": "12.4.1",
    "@angular-eslint/eslint-plugin-template": "12.4.1",
    "@angular-eslint/schematics": "12.4.1",
    "@angular-eslint/template-parser": "12.4.1",
    "@angular/cli": "^12.2.5",
    "@angular/compiler-cli": "^12.2.5",
    "@types/jasmine": "~3.8.0",
    "@types/node": "^14.14.22",
    "@typescript-eslint/eslint-plugin": "4.28.2",
    "@typescript-eslint/parser": "4.28.2",
    "eslint": "^7.26.0",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "ng-packagr": "^12.2.1",
    "typescript": "~4.3.5"
  }
}
