{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "mls-common": [
        "dist/common"
      ],
      "mls-common-data": [
        "dist/common-data"
      ],
      "mls-common-i18n": [
        "dist/common-i18n"
      ],
      "mls-auth-api": [
        "dist/auth-api"
      ],
      "mls-auth-components": [
        "dist/auth-components"
      ],
      "mls-auth-login": [
        "dist/auth-login"
      ],
      "mls-coceso-api": [
        "dist/coceso-api"
      ],
      "mls-coceso-components": [
        "dist/coceso-components"
      ]
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}