{
  "name": "mls-common-ui",
  "version": "3.0.0-SNAPSHOT",
  "private": true,
  "peerDependencies": {
    "@angular/cdk": "^9.2.4",
    "@angular/common": "^9.1.8",
    "@angular/core": "^9.1.8",
    "@angular/material": "^9.2.4"
  }
}
