{
  "name": "mls-app",
  "version": "3.0.0-SNAPSHOT",
  "private": true,
  "dependencies": {
    "@angular/animations": "^11.1.1",
    "@angular/common": "^11.1.1",
    "@angular/compiler": "^11.1.1",
    "@angular/core": "^11.1.1",
    "@angular/platform-browser": "^11.1.1",
    "@angular/platform-browser-dynamic": "^11.1.1",
    "@angular/router": "^11.1.1",
    "rxjs": "^6.6.2",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  }
}
