{
  "name": "mls-common-i18n",
  "version": "3.0.0-SNAPSHOT",
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "peerDependencies": {
    "@angular/common": "*",
    "@angular/core": "*",
    "@ngx-translate/core": "*"
  }
}
