{
  "name": "mls-common",
  "version": "3.0.0-SNAPSHOT",
  "private": true,
  "peerDependencies": {
    "@angular/cdk": "^9.1.1",
    "@angular/common": "^9.0.5",
    "@angular/core": "^9.0.5",
    "@angular/forms": "^9.0.5",
    "@angular/material": "^9.1.1",
    "mls-common-i18n": "*"
  }
}
